@charset "utf-8";
@design: 750;
@base: @design / 10;
@mianColor: #FF841D;
/* CSS Document */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

input,
select,
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}

body {
  color: #ccc;
  font-family: arial;
  background: #fff;
  overflow-x: hidden;
}
//页面头部
.container{
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 100rem/@base;
}
.header{
  background-color: @mianColor;
  height: 100rem/@base;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.header_logo{
  float: left;
  width: 75%;
  margin-left: 10rem/@base;
  line-height: 100rem/@base;
}
.header_logo img{
  max-height: 50rem/@base;
}
.updown{
  position: absolute;
  right:0;
  line-height: 100rem/@base;
  margin-right: 10rem/@base;
}
.updown img{
  max-height: 72rem/@base;
}





//搜索部分
.search{
  height:102rem/@base;
  background-color: #fff;
  position: relative;
  padding-right: 150rem/@base;
}
 .search > input[type="search"] {
  width: 95%;
  border: none;
  background: #f1f1f1;
  height:60rem/@base;
  line-height: 60rem/@base;
  border-radius:60rem/@base;
  font-size: 20rem/@base;
  padding-left: 50rem/@base;
   margin-left: 22rem/@base;
   margin-top: 20rem/@base;
}
 .search > input[type="button"] {
  position: absolute;
  width: 137rem/@base;
  background: #ff841d;
  color: #FFFFFF;
  border: none;
  height:60rem/@base;
  line-height: 60rem/@base;
  border-radius: 60rem/@base;
  top: 10rem/@base;
  right: 0;
  font-size: 30rem/@base;
   margin-left: 16rem/@base;
   margin-top: 10rem/@base;
}


//页面底部
.bottom{
  height:244rem/@base;
  width: 100%;
  background-color: #f1f1f1;
  ul{
    width: 100%;
  }
  li{
    float: left;
    border-bottom: 2rem/@base solid #ccc;
    border-top: 2rem/@base solid #ccc;
    border-right: 2rem/@base solid #ccc;
    font-size: 30rem/@base;
    height: 67rem/@base;
    margin-top: 52rem/@base;
    line-height: 67rem/@base;
    text-align: center;
  }
  li:last-child{
    border-right: none;
  }
}
.bottom .top{
  height: 100rem/@base;
}
.bottom .down{
  padding-top: 50rem/@base;
}
.bottom  p{
  font-size: 30rem/@base;
  text-align: center;
  margin-top: 20rem/@base;
}
.bottom  p span:nth-child(1){
  color: red;
}
.bottom  p span:nth-child(2){
  color: #000;
}




