@import "category.less";
nav{
  .left{
    height: 74rem/@base;
    width: 100%;
    line-height: 74rem/@base;
    text-align: left;
    font-size: 20rem/@base;
    background-color: #eeeeee;
    border-top: 2rem/@base solid #ccc;
    border-bottom: 2rem/@base solid #ccc;
    text-indent: 20rem/@base;
  }
}
.hot{
  height: 80rem/@base;
  width: 90%;
  background-color: #eeeeee;
  font-size: 20rem/@base;
  background-color: #eeeeee;
  text-align: left;
  color: #91502a;
  margin: 10rem/@base auto;
  line-height: 80rem/@base;
  border: 2rem/@base solid #ccc;
  text-indent: 20rem/@base;
}
#category{
  li{
    border:1rem/@base solid #ccc;
    border-radius: 10rem/@base;
    a{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}