@import "brandtTitle";
.hot{
  width: 100%;
}
.brand_list {
  li{
    border-bottom: 1rem/@base solid #e7e7e7;
    padding: 10rem/@base;
    background-image: url(../images/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: 20rem/@base  20rem/@base;
    background-position: right center;
    .red{
      width: 20rem/@base;
      height: 20rem/@base;
      background-color: red;
      text-align: center;
      line-height: 20rem/@base;
    }
    .yellow{
      width: 20rem/@base;
      height: 20rem/@base;
      background-color: yellow;
      text-align: center;
      line-height: 20rem/@base;
    }
    .green{
      width: 20rem/@base;
      height: 20rem/@base;
      background-color: green;
      text-align: center;
      line-height: 20rem/@base;
    }
    .num{
      float: left;
      width: 20rem/@base;
      height: 20rem/@base;
      text-align: center;
      line-height: 20rem/@base;
      font-size: 10rem/@base;
    }
    .info{
      display: inline-block;
      float: left;
      margin-left: 20rem/@base;
        .p1{
            font-size: 20rem/@base;
        }
      .p2{
        color: #ccc;
        font-size: 20rem/@base;
      }
    }
  }
}

.product_list{
  li{
    .left{
      float: left;
      height: 100%;
      margin-left: 30rem/@base;
    }
    .right{

      padding-left: 200rem/@base;
      .pri{
        height: 30rem/@base;
      }
      .tit{
        font-size: 15rem/@base;
      }
      .p1{
        margin-top: 30rem/@base;
        color: @mianColor;
        font-size: 25rem/@base;
      }
      .other{
        color: #ccc;
        font-size: 20rem/@base;
        .s2{
          margin-left: 20rem/@base;
        }
      }
    }
  }
}
.comment_list{
  li{
    border-bottom: 1rem/@base solid #ccc;
    margin-top: 20rem/@base;
    padding: 50rem/@base;
    .tit{
      font-size: 20rem/@base;
    }
  }
}
