@import "base.less";

#category{
  border: 1px solid #ededed;
  border-radius: 10px;
  border-bottom: none;
}
#category .item-list{
  background-color: #ededed;
  font-size: 40rem/@base;
  text-indent: 0.95rem;
  position: relative;
  line-height: 81rem/@base;
  //height: 81rem/@base;
}
#category .item-list img{
  height: 81rem/@base ;
  right:0;
  margin: 0 auto;
  position: absolute;
}
#category .item-list ul{
  border: 1px solid #ccc;
  border-bottom: none;
  border-top: none;
  background-color: #f9f9f9;
  width: 100%;
}
#category .item-list ul li{
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  text-indent: 0;
  float: left;
  width: 33.3%;
  font-size: 20rem/@base;
}
.getCategoryList{
  a{
    height: 100%;
    width: 100%;
    display: block;
  }

}


