@import "coupon.less";

.pro_content{
  .title{
    width: 100%;
    height: 90rem/@base;
    line-height: 90rem/@base;
    text-align: center;
    font-size: 30rem/@base;
  }

}
.coupon_list li{
  height: 260rem/@base;
}
.coupon_list .pic{
  float: left;
  padding: 20rem/@base;
  width: 238rem/@base;
  img{
    margin: auto;
  }
}
.coupon_list .pri{
  color: #000;
  margin-top: 20rem/@base;
}
.coupon_list .time{
  margin-top: 40rem/@base;
  color: @mianColor;
}
