@import "baicaijia.less";


.p_box{
  li{
    float: left;
    border: 1rem/@base solid #ccc;
    width: 33.3%;
    a{
      display: block;
      height: 148rem/@base;
      text-align: center;
      font-size: 20rem/@base;
      .img_box{
        width: 238rem/@base;
        height: 100rem/@base;
      }
      img{
        width: 106rem/@base;
        height: 103/@base;
        margin: 0 auto;
      }
    }
  }
}


.list_item{
  li{
    a{
      width: 100%;
      height: 100%;
      display: block;
      .pic{
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .ino{
        font-size: 20rem/@base;
        margin-top: 20rem/@base;
      }
    }
  }
}