@import "inlanddiscount";
.header{
  line-height: 100rem/@base;
  text-align: center;
  color: #fff;
  padding-left: 40rem/@base;
  font-size: 30rem/@base;
  .updown{
    top:0;
    right:0;
    position: absolute;
  }
}
.back{
  width: 40rem/@base;
  height: 55rem/@base;
  left: 0;
  top: 0;
  margin-left: 20rem/@base;
  position: absolute;
  color: #fff;
  a{
    display: block;
    height: 100%;
    width: 100%;
    font-size: 50rem/@base;
    color: #ccc;
  }
}
.render{
  padding: 20rem/@base;
  h4{
    color: @mianColor;
    font-weight: 600;
    margin-top: 10rem/@base;
  }
  .title{
    font-weight: 600;
  }
   .render_info{
     margin-top: 20rem/@base;
     span{
       color: #ccc;
       margin-left: 5rem/@base;
     }
   }
   .con{
     .right{
       float: right;
       height: 220rem/@base;
       width: 220rem/@base;
     }
    .p1{
      font-size: 20rem/@base;
      margin-top: 10rem/@base;
      color: #000;
    }
   }
  .gobuy{
    width: 678rem/@base;
    height: 50rem/@base;
    line-height: 50rem/@base;
    background-color: @mianColor;
    color: #fff;
    font-size: 20rem/@base;
    text-align: center;
    margin-top: 20rem/@base;
  }
  .img_box{
    margin-top: 20rem/@base;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .comArea{
    margin-top: 20erm/@base;
    position: relative;
    .tit{
      font-size: 30rem/@base;
      color: #000;
      line-height: 100rem/@base;
    }
    .form{
      width: 100%;
      textarea{
        width: 100%;
        border: 2px/@base solid #000;
      }
      .ctrl{
        input{
          width: 100rem/@base;
          height: 50rem/@base;
          color: @mianColor;
          right: 20rem/@base;
          position: absolute;
        }
      }
      #newcomment{
        margin-top: 50rem/@base;
      }
    }
  }
}