@import "baicaijia.less";

.header{
  line-height: 100rem/@base;
  text-align: center;
  color: #fff;
  padding-left: 40rem/@base;
  font-size: 30rem/@base;
  .updown{
    top:0;
    right:0;
    position: absolute;
  }
}
.nav{
  .nav_list{
    li{
      float: left;
      width: 33.33%;
      height: 77rem/@base;
      line-height: 77rem/@base;
      text-align: center;
      font-size: 30rem/@base;
    }
  }
}
.second_ul{
  li{
    width: 100%;
    height: 50rem/@base;
    line-height: 50rem/@base;
    text-align: left;
    text-indent: 1rem;
    font-size: 30rem/@base;
  }
}
.second_ul_hb{
  li{
    width: 100%;
    //height: 50rem/@base;
    line-height: 50rem/@base;
    text-align: left;
    text-indent: 1rem;
    font-size: 30rem/@base;
    padding: 20rem/@base;
  }
}
.main_list .img_box{
  margin: 0 auto;
  height: 200rem/@base;
}
.main_list li{
  float: left;
  height: 350rem/@base;
  font-size: 20rem/@base;
  width: 50%;
  widows:355rem/@base;
  position: relative;
  padding: 20rem/@base;
}
.other{
  margin-top: 30rem/@base;
  .price{
    color: @mianColor;
    left: 30rem/@base;
    bottom: 20rem/@base;
    position: absolute;
  }
  .btn{
    right: 20rem/@base;
    bottom: 20rem/@base;
    position: absolute;
    width: 100rem/@base;
    height: 40rem/@base;
    background-color: @mianColor;
    color: #fff;
    line-height: 40rem/@base;
    text-align: center;
    border-radius: 20rem/@base ;
  }
}
