
@import "base.less";

.menu{
  background-color: #fff;
  margin-top: 20rem/@base;
}
.menu li{
  width: 25%;
  height: 100%;
  font-size: 20rem/@base;
  text-align: center;
  float: left;
  padding: 10rem/@base;
}
.menu li:nth-child(n+9){
  display: none;
}
.menu li img{
  height: 104rem/@base;
  width : 104rem/@base;
}
.menu li p{
  margin-top: 20rem/@base;
}



.list{
   width: 100%;
   height: 100%;
   margin-top: 20rem/@base;
 }
.list .list_head,
.footer {
  width: 100%;
  height: 70rem/@base;
  background-color: @mianColor;
  font-size: 30rem/@base;
  color: #fff;
  line-height:70rem/@base ;
  margin-top: 10rem/@base;
}
.list .list_head .list_head_left,
.footer .footer_left{
  float: left;
  padding-left: 10rem/@base;
}
.list .list_head .list_head_right,
.footer .footer_right{
  float: right;
  padding-right: 10rem/@base;
}
.list .list_head .list_head_right img,
.footer .footer_right img{
  height: 40rem/@base;
  width: 40rem/@base;
}



.list .list_main li{
  padding: 14rem/@base 8rem/@base;
  height: 256rem/@base;
  border-bottom: 1rem/@base  solid #ccc;
}





.list .list_main li a .picture{
  margin-left: 40rem/@base;
  margin-right: 40rem/@base;
  float: left;
  width: 180rem/@base;
  height: 230rem/@base;
}
.list .list_main li a .picture img{
  padding-right: 20rem/@base;
  width: 180rem/@base;
  height: 230rem/@base;
}



.list .list_main li a .info .title{
  color: #333;
  text-align: left;
  font-weight: normal;
  margin-top: 20rem/@base;
  font-size: 30rem/@base;
}
.list .list_main li a .info .title span{
  color: @mianColor;
}
.list .list_main li a .info .others{
  color: #a1a1a1;
  font-size: 12rem/@base;
  margin-top: 50rem/@base;
}
.list .list_main li a .info .others .small{
  float: left;
}
.list .list_main li a .info .others .comment{
  float: right;
  margin-right: 10rem/@base;
}
 .mm_more{
  height: 85rem/@base;
  width: 100%;
  background-color: #fff;
  text-align: center;
  margin-top: 20rem/@base;
   button{
     height: 63rem/@base;
     width: 705rem/@base;
     margin-bottom: 0;
     font-size: 30rem/@base;
     border-radius: 5rem/@base;
   }
}








