@import "moneyctrl.less";

.header{
  line-height: 100rem/@base;
  text-align: center;
  color: #fff;
  padding-left: 40rem/@base;
  font-size: 30rem/@base;
  .updown{
    top:0;
    right:0;
    position: absolute;
  }
}
.back{
  width: 40rem/@base;
  height: 55rem/@base;
  left: 0;
  top: 0;
  margin-left: 20rem/@base;
  position: absolute;
  color: #fff;
  a{
    display: block;
    height: 100%;
    width: 100%;
    font-size: 50rem/@base;
    color: #ccc;
  }
}

.list_main{
  ul{
    li{
      background: #fff;
      text-align: center;
      border-bottom: 1rem/@base solid #eee;
      border-right: 1rem/@base solid #eee;
      height: 530rem/@base;
      width: 50%;
      position: relative;
      float: left;
      a{
        display: block;
        }
      }
    }
  }

.img_box{
  margin: 0 auto;
  width: 293rem/@base;
  height: 274rem/@base;
  overflow: hidden;

  img{
    display: block;
    width:200rem / @base;
    height:auto;
    margin:0 auto;
  }
}
.title{
  font-size: 20rem/@base;
  color: #333333;
}
.subtit{
  color: #ff6c00;
  font-size: 15rem/@base;
  margin-top: 20rem/@base;
  left: 20rem/@base;
  position: absolute;
}
.info{
  font-size: 15rem/@base;
  left: 20rem/@base;
  position: absolute;
  margin-top: 50rem/@base;
}