
@import "index.less";



.header{
  line-height: 100rem/@base;
  text-align: center;
  color: #fff;
  position: absolute;
  font-size: 30rem/@base;
  .updown{
    top:0;
    right:0;
    position: absolute;
  }
}
.back{
  width: 40rem/@base;
  height: 55rem/@base;
  left: 0;
  top: 0;
  font-size: 50rem/@base;
  margin-left: 20rem/@base;
  position: absolute;
  color: #fff;
  a{
    display: block;
    height: 100%;
    width: 100%;
    color: #ccc;
  }
}

 .list_main li{
  padding: 14rem/@base 8rem/@base;
  height: 256rem/@base;
  border-bottom: 1rem/@base  solid #ccc;
}





 .list_main li a .picture{
  margin-left: 40rem/@base;
  margin-right: 40rem/@base;
  float: left;
  width: 180rem/@base;
  height: 230rem/@base;
}
 .list_main li a .picture img{
  padding-right: 20rem/@base;
  width: 180rem/@base;
  height: 230rem/@base;
}



.list_main li a .info .title{
  color: #333;
  text-align: left;
  font-weight: normal;
  margin-top: 20rem/@base;
  font-size: 30rem/@base;
}
 .list_main li a .info .title span{
  color: @mianColor;
}
 .list_main li a .info .others{
  color: #a1a1a1;
  font-size: 20rem/@base;
  margin-top: 50rem/@base;
}
.list_main li a .info .others .small{
  float: left;
}
 .list_main li a .info .others .comment{
  float: right;
  margin-right: 10rem/@base;
}


.page{
  margin-top: 20rem/@base;
  height: 94rem/@base;
  background-color: #fff;
  padding: 0 1.125rem;
  position: relative;
  text-align: center;
  button{
    width: 100rem/@base;
    height: 60rem/@base;
    background-color: #d4d4d4;
    bottom: 5rem/@base;
    border-radius: 10rem/@base;
  }
  .prev{
    float: left;
  }
  .next{
    float: right;
  }
  .select{
    bottom: 10rem/@base;
    width: 100rem/@base;
    height: 60rem/@base;
    padding: 10rem/@base;
    font-size: 20rem/@base;
    outline: none;
    background: none;
    border: 1px solid #ccc;
  }
}




