@import "base.less";

.nav{
  width: 100%;
  height: 77rem/@base;
  background: linear-gradient(to top, #ececec, #fff );
  position: relative;
  button{
    height: 54rem/@base;
    width: 124rem/@base;
    border-radius: 15rem/@base;
    font-size: 30rem/@base;
    background: linear-gradient(to top, #ececec, #fff );
    right: 30rem/@base;
    position: absolute;
    top: 10rem/@base;
  }
}
.nav_left{
  font-size: 30rem/@base;
  line-height: 77rem/@base;
  text-indent: 0.25rem;
  color: #000;
  padding-right: 300rem/@base;
}

.content{
  background-color: #fff;
  padding: 10rem/@base;
  a{
    color: #666;
   .box{
     padding: 20rem/@base;
     border-bottom: 1px solid #ccc;
     .left{
       width: 233rem/@base;
       height: 233rem/@base;
       float: left;
       img{
         display: block;
         margin: 0 auto;
         width: 100%;
         height: 100%;
       }
     }
     .right{
       overflow: hidden;
       padding-left: 10px;
       .top{
         height: 77rem/@base;
         margin-bottom: 0.5rem;
         p{
           margin-top: 20rem/@base;
           font-size: 30rem/@base;
         }
         .price{
           color: #e94329;
         }
         .desc{
           font-size: 25rem/@base;
         }
       }
       .info{
         font-size: 20rem/@base;
         margin-top: 70rem/@base;
       }
     }
   }
  }
}
.page{
  height: 94rem/@base;
  background-color: #fff;
  padding: 0 1.125rem;
  position: relative;
  text-align: center;
  button{
    width: 100rem/@base;
    height: 60rem/@base;
    background-color: #d4d4d4;
    bottom: 5rem/@base;
    border-radius: 10rem/@base;
  }
  .prev{
    float: left;
  }
  .next{
    float: right;
  }
  .select{
    bottom: 10rem/@base;
    width: 100rem/@base;
    height: 60rem/@base;
    padding: 10rem/@base;
    font-size: 20rem/@base;
    outline: none;
    background: none;
    border: 1px solid #ccc;
  }
}