
@import "base.less";
.nav{
  width: 100%;
  height: 77rem/@base;
  background: linear-gradient(to top, #ececec, #fff );
  position: relative;
  button{
    height: 54rem/@base;
    width: 124rem/@base;
    border-radius: 15rem/@base;
    font-size: 30rem/@base;
    background: linear-gradient(to top, #ececec, #fff );
    right: 30rem/@base;
    position: absolute;
    top: 10rem/@base;
  }
}
.nav_left{
  font-size: 30rem/@base;
  line-height: 77rem/@base;
  text-indent: 0.25rem;
  color: #000;
  padding-right: 300rem/@base;
}

.imgbox{
  height: 450rem/@base;
  text-align: center;
  position: relative;
  span{
    font-size: 30rem/@base;
    display: block;
    color: #000;
    margin-top: 40rem/@base;
    text-align: center;
  }
  img{
    width: 342rem/@base;
    height: 217rem/@base;
    margin-top: 64rem/@base;

  }
  .circle{
    height: 84rem/@base;
    width: 84rem/@base;
    font-size: 20rem/@base;
    background-color: #95d800;
    text-align: center;
    line-height: 84rem/@base;
    color: #fff;
    border-radius: 50%;
    right: 40rem/@base;
    bottom:40rem/@base;
    position: absolute;
  }
}
a,p{
  font-size: 20rem/@base;
}
.tab{
  height: 67rem/@base;
  width: 100%;
  color: #fff;
  ul{
    width: 100%;
    :nth-last-child{
      border-right:none;
    }
    .color a,.color{
      background-color: #ff9c1b;
    }
  li{
    float: left;
    text-align: center;
    line-height: 67rem/@base;
    width: 100%;
    background-color: @mianColor;
    border-bottom: 1rem/@base solid red;
    border-top: 1rem/@base solid red;
    border-right: 1rem/@base solid red;
    a{
      background-color: @mianColor;
      color: #fff;
    }
  }
  }
}
.tips{
  height: 90rem/@base;
  width: 100%;
  background-color: #fff;
   li{
   float: left;
     line-height: 90rem/@base ;
   }
  .img{
    img{
       width: 33rem/@base;
       height: 33rem/@base;
      margin: 0 auto;
    }
    padding-left: 30rem/@base;
  }
  #red{
    text-align: right;
    padding-right: 30rem/@base;
  }
  .buy{
    width:116rem/@base;
    height: 52rem/@base;
    background-color: @mianColor;
    display: inline-block;
    line-height: 52rem/@base;
    margin: 0 auto;
    border-radius: 20rem/@base;
    text-align: center;
    color: #fff;
  }
}
.notes{
  height: 126rem/@base;
  line-height: 30rem/@base;
  padding: 40rem/@base 20rem/@base;
  border-bottom: 5rem/@base solid #000;
  p{
    font-size: 20rem/@base;
  }
}
.com{
  width: 100%;
  height: 100%;
  .top{
    height: 67rem/@base;
    background-color: #dbdbdb;
    line-height: 67rem/@base;
    text-align: center;
    font-size: 30rem/@base;
    color: #000;
  }
}
.user_com{
  li{
    border-bottom: 1rem/@base solid #ccc;
    padding: 20rem/@base;
    margin-top: 10rem/@base;
    .right{
      right: 0;
      position: absolute;
    }
    .buybuy{
      right: 0;
      margin-top: 10rem/@base;
      position: absolute;
    }
    .info{
      margin-top: 60rem/@base;
    }
  }
}
.btn_box{
  height: 147rem/@base;
  padding: 30rem/@base;
  button{
    width: 100%;
    height: 64rem/@base;
    border-radius: 10rem/@base;
    font-size: 30rem/@base;
  }
}