@import "baicaijia.less";

.header{
  line-height: 100rem/@base;
  text-align: center;
  color: #fff;
  padding-left: 40rem/@base;
  font-size: 30rem/@base;
  .updown{
    top:0;
    right:0;
    position: absolute;
  }
}


.proNavContent{
  width: 250rem/@base;
  margin: 20rem/@base auto;
  a{
    padding: 10rem/@base 8rem/@base;
    background: #f4f4f4;
    border: 1rem/@base solid #bfbfbf;
    float: left;
    margin: 0 0 10rem/@base 10rem/@base;
  }
}